APP_ENV=local
APP_KEY=base64:AkzyVhtw44OlHJ8R5VCmxT1v+1FTWi9Btm2Ud30yl/0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

NEO4J_PROTOCOL=bolt
NEO4J_URL=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASS=password